PORT=3001   
RPC_URL= 
WS_URL= 

COMMITMENT=finalized

REDIS_HOST=localhost
REDIS_PORT=6379

POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_USERNAME=postgres
POSTGRES_DATABASE=postgres

SLEEP_BETWEEN_REQUESTS=15000
CONTAINER_LIMIT=5000
CONTAINER_ID=20
LISTENER=false

# Legacy envs
INTERVAL= 
PRIVATE_KEY= 
LIQUIDATOR_MARGIN_ACCOUNT=Bzv8J84wmRiMUZHZFKU3zf32H7EsRQqWtXzMozx3JAUM
PRIVATE_KEY=QKU3F1kMMPBg2daC1HDicv2Xtz9p6vymji16kuAkhLk6wN9y7GKRUmm2t3L7Ja6sXjaBHkUtynS8yjUm9hNvsdP